name: Deploy to server

env:
 DEPLOY_PATH: /tertiusaxis/TertiusAxis/client

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Server
        uses: garygrossgarten/github-action-scp@release
        with:
          local: testworkflow
          remote: ${{ env.DEPLOY_PATH }}/testWF
          host: ${{ secrets.DEPLOY_SERVER_HOST }}
          username:  ${{ secrets.DEPLOY_SERVER_USERNAME }}
        
      - name: Print Info
        run: echo "Deployed at ../tertiusaxis/TertiusAxis/client"
